.container{
    background: var(--background);
    display: flex;
    gap: 4rem;
    flex-direction: column;
   
    padding: 2% 4%;
}
.div1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.line{
    height: 1px;
    width: 30%;
    background: rgba(103, 103, 103, 0.30);
}
.div1middle>:nth-child(1){
    font-size: 30px;
    color: var(--orange);
  
}
.type1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.type2{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.imagesection{
    width: 50%;
}
.serviceimg{
    width: 100%;
    height: 250px;
}

.contentsection{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.heading{
    color: #FFF;
text-align: center;
font-size: 26px;
font-weight: 700;
}
.description{
    color: #666;
text-align: center;
font-size: 22px;
}
.contactbutton{
    display: flex;
    padding: 12px 26px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
border: 1px solid var(--light-orange, #F48A37);
background: var(--orage-liner, linear-gradient(180deg, #F48A37 51.04%, #ED7638 100%));
color: #FFF;
}
@media screen and (max-width:768px){
    .container{
        width: 100%;
    }

    .type1{
        display: flex;
        flex-direction: column;
    }
    .type2{
        display: flex;
        flex-direction: column;
    }
}